--cpu Cortex-M3
".\objects\delay.o"
".\objects\i2c.o"
".\objects\i2c_lcd.o"
".\objects\main.o"
".\objects\mfrc522.o"
".\objects\spi.o"
".\objects\servo.o"
".\objects\ff.o"
".\objects\sdmm.o"
".\objects\sd_card.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\rc522.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\rc522.map" -o .\Objects\rc522.axf